{
  "name": "voicetowebsite-copyright-mrjwswain",
  "private": true,
  "version": "1.2.0",
  "description": "Voice-to-Website: Autonomous Web Engineering & Monetization Engine",
  "author": "3000 Studios",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:worker": "wrangler dev",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "@types/node": "^22.19.7",
    "@types/react": "^19.0.5",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "^5.8.3",
    "vite": "^7.3.1",
    "wrangler": "^4.59.2"
  },
  "dependencies": {
    "@google/genai": "^1.38.0",
    "framer-motion": "^12.29.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
