{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "editor.linkedEditing": true,
    "php.linkedEditing.variables": true,
    "github.copilot.chat.codesearch.enabled": false,
    "github.copilot.chat.alternateGeminiModelFPrompt.enabled": false,
    "github.copilot.enable": false,
    "codeium.enableSearch": false,
    "codeium.enableConfig": {
      "*": false,
    },
  },
}
