{
  "inputs": [],
  "servers": {
    "vtw-local": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${workspaceFolder}/scripts/mcp-server.js"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "disabled": false,
      "autoApprove": []
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${env:GITHUB_TOKEN}"
      },
      "disabled": false
    }
  }
}
